================================================================================
VIDEO EXPORT DOCUMENTATION
================================================================================

Export Mode: separate
Total Shots: 9
Export Date: 2025-11-12T00:59:17.975Z

================================================================================
SHOT LIST
================================================================================

Shot 1:
  Index: 448
  Type: serve
  Player: player-193
  Time Range: 3772.77s - 3786.63s
  Duration: 13.87s
  Direction: cross/left
  Outcome: error

Shot 2:
  Index: 449
  Type: drive
  Player: player-193
  Time Range: 3786.63s - 3792.53s
  Duration: 5.90s
  Direction: cross/left
  Rating: 7.1

Shot 3:
  Index: 450
  Type: lob
  Player: player-350
  Time Range: 3792.53s - 3794.80s
  Duration: 2.27s
  Direction: cross/left
  Rating: 7.8

Shot 4:
  Index: 704
  Type: serve
  Player: player-113
  Time Range: 4636.73s - 4642.17s
  Duration: 5.43s
  Direction: cross/right
  Outcome: winner
  Rating: 7.6

Shot 5:
  Index: 705
  Type: drive
  Player: player-367
  Time Range: 4642.17s - 4644.47s
  Duration: 2.30s
  Direction: cross/right
  Outcome: error
  Rating: 6.2

Shot 6:
  Index: 706
  Type: lob
  Player: player-113
  Time Range: 4644.47s - 4655.13s
  Duration: 10.67s
  Direction: straight
  Rating: 11.7

Shot 7:
  Index: 888
  Type: serve
  Player: player-367
  Time Range: 5234.43s - 5241.17s
  Duration: 6.73s
  Direction: cross/right
  Outcome: winner

Shot 8:
  Index: 889
  Type: drive
  Player: player-113
  Time Range: 5241.17s - 5249.17s
  Duration: 8.00s
  Direction: unknown
  Outcome: error

Shot 9:
  Index: 890
  Type: lob
  Player: player-350
  Time Range: 5249.17s - 5258.03s
  Duration: 8.87s
  Direction: straight
  Outcome: winner
