================================================================================
VIDEO EXPORT DOCUMENTATION
================================================================================

Export Mode: concatenated
Total Shots: 12
Export Date: 2025-11-13T02:14:28.254Z

Output File: concatenated_12_shots.mp4

================================================================================
SEQUENCES (6 sequences of 2 shots)
================================================================================

Sequence 1:
  NOTE: hello???

  Shot 1 (Global Index: 4):
    Type: lob
    Player: player-193
    Time Range: 2345.53s - 2346.77s
    Duration: 1.23s
    Direction: straight
    Rating: 4.1

  Shot 2 (Global Index: 5):
    Type: overhead
    Player: player-113
    Time Range: 2346.77s - 2348.20s
    Duration: 1.43s
    Direction: straight
    Outcome: winner
    Rating: 5.1


Sequence 2:
  NOTE: yeah

  Shot 1 (Global Index: 20):
    Type: lob
    Player: player-193
    Time Range: 2390.53s - 2391.40s
    Duration: 0.87s
    Direction: straight
    Rating: 9.3

  Shot 2 (Global Index: 21):
    Type: overhead
    Player: player-113
    Time Range: 2391.40s - 2392.10s
    Duration: 0.70s
    Direction: straight
    Outcome: winner
    Rating: 12.0


Sequence 3:

  Shot 1 (Global Index: 96):
    Type: lob
    Player: player-113
    Time Range: 2621.27s - 2622.70s
    Duration: 1.43s
    Direction: cross/right
    Rating: 8.4

  Shot 2 (Global Index: 97):
    Type: overhead
    Player: player-193
    Time Range: 2622.70s - 2624.70s
    Duration: 2.00s
    Direction: cross/right
    Outcome: winner
    Rating: 6.7


Sequence 4:

  Shot 1 (Global Index: 286):
    Type: lob
    Player: player-193
    Time Range: 3236.03s - 3238.10s
    Duration: 2.07s
    Direction: straight
    Rating: 11.4

  Shot 2 (Global Index: 287):
    Type: overhead
    Player: player-350
    Time Range: 3238.10s - 3245.53s
    Duration: 7.43s
    Direction: straight
    Outcome: winner
    Rating: 11.3


Sequence 5:

  Shot 1 (Global Index: 351):
    Type: lob
    Player: player-367
    Time Range: 3452.30s - 3453.83s
    Duration: 1.53s
    Direction: straight
    Rating: 8.4

  Shot 2 (Global Index: 352):
    Type: overhead
    Player: player-113
    Time Range: 3453.83s - 3461.60s
    Duration: 7.77s
    Direction: unknown
    Outcome: winner
    Rating: 8.2


Sequence 6:
  NOTE: seq6

  Shot 1 (Global Index: 632):
    Type: lob
    Player: player-193
    Time Range: 4415.13s - 4416.33s
    Duration: 1.20s
    Direction: cross/left
    Rating: 8.3

  Shot 2 (Global Index: 633):
    Type: overhead
    Player: player-350
    Time Range: 4416.33s - 4425.27s
    Duration: 8.93s
    Direction: cross/left
    Outcome: winner
    Rating: 9.6



================================================================================
SUMMARY
================================================================================
Total Duration: 36.60s (0m 36s)