================================================================================
VIDEO EXPORT DOCUMENTATION
================================================================================

Export Mode: concatenated
Total Shots: 9
Export Date: 2025-11-13T00:09:34.664Z

Output File: concatenated_9_shots.mp4

================================================================================
SHOT LIST
================================================================================

Shot 1:
  Index: 682
  Type: volley
  Player: player-193
  Time Range: 4550.67s - 4551.97s
  Duration: 1.30s
  Direction: cross/left
  Rating: 9.2

Shot 2:
  Index: 683
  Type: drive
  Player: player-350
  Time Range: 4551.97s - 4553.13s
  Duration: 1.17s
  Direction: cross/left
  Rating: 6.0

Shot 3:
  Index: 684
  Type: overhead
  Player: player-193
  Time Range: 4553.13s - 4554.13s
  Duration: 1.00s
  Direction: cross/left
  Rating: 5.8

Shot 4:
  Index: 693
  Type: volley
  Player: player-113
  Time Range: 4595.57s - 4597.13s
  Duration: 1.57s
  Direction: straight
  Rating: 9.3

Shot 5:
  Index: 694
  Type: drive
  Player: player-193
  Time Range: 4597.13s - 4598.03s
  Duration: 0.90s
  Direction: straight
  Rating: 8.3

Shot 6:
  Index: 695
  Type: overhead
  Player: player-113
  Time Range: 4598.03s - 4603.10s
  Duration: 5.07s
  Direction: cross/right
  Outcome: winner
  Rating: 11.7

Shot 7:
  Index: 722
  Type: volley
  Player: player-350
  Time Range: 4723.43s - 4724.37s
  Duration: 0.93s
  Direction: cross/left
  Rating: 8.6

Shot 8:
  Index: 723
  Type: drive
  Player: player-193
  Time Range: 4724.37s - 4725.27s
  Duration: 0.90s
  Direction: straight
  Outcome: winner
  Rating: 8.0

Shot 9:
  Index: 724
  Type: overhead
  Player: player-113
  Time Range: 4725.27s - 4729.20s
  Duration: 3.93s
  Direction: unknown
  Outcome: error
  Rating: 11.3


================================================================================
SUMMARY
================================================================================
Total Duration: 16.77s (0m 16s)