================================================================================
VIDEO EXPORT DOCUMENTATION
================================================================================

Export Mode: concatenated
Total Shots: 9
Export Date: 2025-11-12T01:44:16.455Z

Output File: concatenated_9_shots.mp4

================================================================================
SHOT LIST
================================================================================

Shot 1:
  Index: 220
  Type: drive
  Player: player-193
  Time Range: 2993.53s - 2995.17s
  Duration: 1.63s
  Direction: straight
  Rating: 11.3

Shot 2:
  Index: 221
  Type: lob
  Player: player-113
  Time Range: 2995.17s - 2996.93s
  Duration: 1.77s
  Direction: straight
  Outcome: winner
  Rating: 12.6

Shot 3:
  Index: 222
  Type: overhead
  Player: player-367
  Time Range: 2996.93s - 3005.57s
  Duration: 8.63s
  Direction: unknown
  Outcome: error
  Rating: 10.6

Shot 4:
  Index: 655
  Type: drive
  Player: player-113
  Time Range: 4472.63s - 4473.90s
  Duration: 1.27s
  Direction: cross/right
  Rating: 6.5

Shot 5:
  Index: 656
  Type: lob
  Player: player-367
  Time Range: 4473.90s - 4475.43s
  Duration: 1.53s
  Direction: straight
  Rating: 4.3

Shot 6:
  Index: 657
  Type: overhead
  Player: player-350
  Time Range: 4475.43s - 4476.87s
  Duration: 1.43s
  Direction: cross/left
  Rating: 5.9

Shot 7:
  Index: 796
  Type: drive
  Player: player-350
  Time Range: 4961.07s - 4962.23s
  Duration: 1.17s
  Direction: straight
  Rating: 7.0

Shot 8:
  Index: 797
  Type: lob
  Player: player-193
  Time Range: 4962.23s - 4963.73s
  Duration: 1.50s
  Direction: cross/right
  Rating: 6.3

Shot 9:
  Index: 798
  Type: overhead
  Player: player-113
  Time Range: 4963.73s - 4965.53s
  Duration: 1.80s
  Direction: cross/right
  Rating: 4.6


================================================================================
SUMMARY
================================================================================
Total Duration: 20.73s (0m 20s)